{
  "id": "community.folder_portal",
  "displayName": "Folder Portal",
  "version": "1.2.2",
  "description": "Create fences backed by existing folders with provider callbacks and health-aware state updates.",
  "author": "SimpleFences Community",
  "minHostVersion": "0.0.013",
  "maxHostVersion": "0.1.999",
  "minHostApiVersion": "0.0.012",
  "maxHostApiVersion": "0.1.999",
  "enabledByDefault": true,
  "supportsSettingsPage": true,
  "supportsMainContentPage": true,
  "icon": "",
  "updateChannelId": "stable",
  "capabilities": [
    "fence_content_provider",
    "commands",
    "menu_contributions",
    "tray_contributions",
    "settings_pages"
  ],
  "repository": "https://github.com/MrIvoe/Spaces-Plugins",
  "supportsHostedSummaryPanel": true,
  "hostedSummaryPanel": {
    "panelId": "community.folder_portal.summary",
    "title": "Folder Portal Overview",
    "schemaVersion": "1",
    "layout": "cards",
    "themeTokenNamespace": "win32_theme_system",
    "sections": [
      {
        "id": "status",
        "title": "Status",
        "description": "Operational health and capability summary rendered by the host.",
        "iconToken": "host.icon.status",
        "surfaceToken": "host.surface.card.status"
      },
      {
        "id": "configuration",
        "title": "Configuration",
        "description": "Key persisted settings and policy indicators rendered by the host.",
        "iconToken": "host.icon.settings",
        "surfaceToken": "host.surface.card.configuration"
      },
      {
        "id": "actions",
        "title": "Actions",
        "description": "Host-routed actions and quick links for the plugin.",
        "iconToken": "host.icon.actions",
        "surfaceToken": "host.surface.card.actions"
      }
    ]
  }
}

