{
  "id": "community.rules_engine",
  "displayName": "Rules Engine",
  "version": "1.1.2",
  "description": "Routes and classifies items using ordered matching rules.",
  "author": "SimpleFences Community",
  "minHostVersion": "0.0.013",
  "maxHostVersion": "0.1.999",
  "minHostApiVersion": "0.0.012",
  "maxHostApiVersion": "0.1.999",
  "enabledByDefault": true,
  "supportsSettingsPage": true,
  "supportsMainContentPage": false,
  "icon": "",
  "updateChannelId": "stable",
  "capabilities": [
    "commands",
    "settings_pages",
    "tray_contributions"
  ],
  "repository": "https://github.com/MrIvoe/Simple-Fences-Plugins",
  "supportsHostedSummaryPanel": true,
  "hostedSummaryPanel": {
    "panelId": "community.rules_engine.summary",
    "title": "Rules Engine Overview",
    "schemaVersion": "1",
    "layout": "cards",
    "themeTokenNamespace": "win32_theme_system",
    "sections": [
      {
        "id": "status",
        "title": "Status",
        "description": "Operational health and capability summary rendered by the host.",
        "iconToken": "host.icon.status",
        "surfaceToken": "host.surface.card.status"
      },
      {
        "id": "configuration",
        "title": "Configuration",
        "description": "Key persisted settings and policy indicators rendered by the host.",
        "iconToken": "host.icon.settings",
        "surfaceToken": "host.surface.card.configuration"
      },
      {
        "id": "actions",
        "title": "Actions",
        "description": "Host-routed actions and quick links for the plugin.",
        "iconToken": "host.icon.actions",
        "surfaceToken": "host.surface.card.actions"
      }
    ]
  }
}

