{
  "id": "community.rules_engine",
  "displayName": "Rules Engine",
  "version": "1.1.0",
  "description": "Routes and classifies items using ordered matching rules.",
  "author": "SimpleFences Community",
  "minHostVersion": "0.0.012",
  "enabledByDefault": true,
  "capabilities": [
    "commands",
    "settings_pages",
    "tray_contributions"
  ]
}
